{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Regi-Reformas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 110px;
            height: 110px;
            display: flex;
            margin-top: -25px;

        }

        .nome-imp {
            margin-left: 10px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -25px;
            display: flex;

        }

        .dados-imp {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .end {
            font-size: 13px;
            margin-top: -30px;
        }

        .cnpj {
            font-size: 13px;
        }

        .orc {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 65px;
            font-weight: bold;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: ;
            padding: 20px;
        }

        .dados-cliente {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            margin-top: 20px;
        }

        .dados-orc {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            margin-top: 20px;
        }

        .servico {
            margin-top: 20px;
        }

        .valor {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            margin-top: 20px;
        }

        #gerarPDF {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="conteudoParaPDF">
        <div class="navbar">

        </div>

        <div class="container">
            <img src="{% static 'img/Logo.png' %}" class="logo">
            <div class="nome-imp">REGI REFORMAS</div>
            <div class="dados-imp">
                <p class="end">ENDEREÇO: RUA BELO HORIZONTE 182</p>
                <p class="cnpj">CNPJ: 35.453.960/0001-91</p>
                <p class="orc">ORÇAMENTO</p>
            </div>
            <div class="dados-cliente">
                <p class="cliente">{{ pdf.cliente }}</p>
                <p class="end-cli">Rua: {{ pdf.endereco }}</p>
                <p class="os">OS: {{ orcamento.formatted_id }}</p>
                <p class="servico">Serviço: {{ pdf.servico }}</p>
            </div>
            <div class="dados-orc">
                <ul>
                    {% for item in formatted_list %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="valor">
                <p class="valor-orc">Valor: R$ {{ pdf.valor|floatformat:2|intcomma }}</p>
            </div>
        </div>
    </div>



</body>

</html>
